{
  "name": "flipflops",
  "version": "0.2.0-rc1",
  "description": "Flip Flops: Quite blogging, go to the beach.",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "./node_modules/.bin/grunt",
    "features": "./node_modules/.bin/grunt features",
    "rename": "echo 'Coming Soon!'"
  },
  "dependencies": {
    "highlight": "^0.2.3",
    "rupert": "^0.2.5",
    "rupert-config-angular": "^0.0.3",
    "rupert-config-angular-material": "0.0.4",
    "rupert-config-bootstrap": "^0.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "rupert-grunt": "^0.0.14"
  }
}
